{
	"schemaVersion": 1,
	"id": "beta-annoyances-fix",
	"version": "${version}",
	"name": "Beta Annoyances Fix",
	"description": "Clientside-only fixes to annoyances and inconsistencies when playing on servers that emulate Beta 1.7.3 mechanics.",
	"authors": [
		"KeeningDawn"
	],
	"contact": {
		"issues": "https://github.com/KeeningDawn/beta-annoyances-fix/issues",
		"sources": "https://github.com/KeeningDawn/beta-annoyances-fix"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/beta-annoyances-fix/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.keeningdawn.betaannoyancesfix.BetaAnnoyancesFix"
		],
		"client": [
			"io.github.keeningdawn.betaannoyancesfix.client.BetaAnnoyancesFixClient"
		],
		"modmenu": [
			"io.github.keeningdawn.betaannoyancesfix.client.BetaAnnoyancesFixModMenu"
		]
	},
	"mixins": [
		{
			"config": "beta-annoyances-fix.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}